<?php 
			
    function getAuthToken($partnerId, $username, $secureKey){
        
        /* Getting Auth Token */
        $url = "https://preprod.kubopay.com/transactionServices/REST/v1/authToken";
        $data = "authentication.partnerId=216".
            "&merchant.username=$username".
            "&authentication.sKey=$secureKey";

        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        $responseData = curl_exec($ch);
        if(curl_errno($ch)) {
            //print_r(curl_error($ch));die;
        }
        curl_close($ch);
        //print_r($responseData);die;
        //return $responseData;
    }

    		$firstName = 'Himanshu';
            $lastName = 'Sharma';
            $email = 'hh@mailinator.com';
            $phone = '1212123';
            $dob = '';
            $amount = 50;
            $systemIp = $_SERVER['REMOTE_ADDR'];
			$partnerId = '216';
            $merchantUsername = 'spot2win';
            $secureKey = 'tMtRr1F8ZdVlHHfpY2bcVui0LA2ucLqk';
            $authTokenData = getAuthToken($partnerId, $merchantUsername, $secureKey);
            // MerchantID|SecureKey|MerchantTransactionID|Amount;
            $checkSum= "11785|".$secureKey."|1|".$amount; // MerchantTransactionID : Unique Id generated by us
            //echo $checkSum;die;
            $generatedCheckSum = md5($checkSum);
            echo $generatedCheckSum; die;
            $url = "https://preprod.kubopay.com/transactionServices/REST/v1/payments";
            $data = "authentication.memberId=11785" .
                "&authentication.checksum=$generatedCheckSum".
                "&authentication.terminalId=2077".
                "&merchantTransactionId=1" .
                "&amount=$amount".
                "&currency=EUR".
                "&shipping.country=US" .
                "&shipping.city=Malad" .
                "&shipping.state=MH" .
                "&shipping.postcode=4578965" .
                "&shipping.street1=Malad" .
                "&customer.givenName=$firstName" .
                "&customer.surname=$lastName" .
                "&customer.ip=$systemIp".
                "&tmpl_amount=$amount".
                "&tmpl_currency=USD" .
                "&paymentBrand=MC" .
                "&paymentMode=CC" .
                "&paymentType=DB" .
                "&customer.telnocc=001" .
                "&customer.phone=5417543010" .
                "&customer.email=himanshu@yopmail.com" .
                "&merchantRedirectUrl=https://spot2win.projectstatus.in/wallets/index";

            $authTokenDatail = json_decode($authTokenData);    
            $authToken = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzcG90MndpbiIsInJvbGUiOiJtZXJjaGFudCIsImlzcyI6IlBaIiwiZXhwIjoxNTY2MzAxMDIzfQ.0Y3ZXp1J-yPbuuoKEH8RkTXsrbhFaS2xn3wcoIaHM_E';
            echo $authToken.'<br>';
            //echo $data; die;
            //die('<br> Auth Token');
            $ch = curl_init();
            curl_setopt($ch, CURLOPT_URL, $url);
            curl_setopt($ch, CURLOPT_POST, 1);
            curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
            curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($ch, CURLOPT_HTTPHEADER, array('AuthToken : '.$authToken));
            $responseData = curl_exec($ch);
            if(curl_errno($ch)) {
                print_r(curl_error($ch)); die();
            }
            curl_close($ch);
            print_r($responseData); die();
            return null;

            ?>